[Paths] 
Prefix = D:/Anaconda2/envs/ece180final/Library 
Binaries = D:/Anaconda2/envs/ece180final/Library/bin 
Libraries = D:/Anaconda2/envs/ece180final/Library/lib 
Headers = D:/Anaconda2/envs/ece180final/Library/include/qt 
