{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red15\green112\blue3;\red82\green0\blue135;
\red0\green0\blue254;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c32157\c0\c52941;
\csgenericrgb\c0\c0\c99608;\csgenericrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww16460\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 import 
\f1\b0 \cf0 pandas 
\f0\b \cf2 as 
\f1\b0 \cf0 pd\

\f0\b \cf2 from 
\f1\b0 \cf0 collections 
\f0\b \cf2 import 
\f1\b0 \cf0 Counter\
df=pd.read_csv(
\f0\b \cf3 '/Users/momo/Desktop/Crime_Data_from_2010_to_Present.csv'
\f1\b0 \cf0 ,\cf4 header\cf0 =\cf5 0\cf0 )\

\f2\i \cf6 # please change the data's route here cause I cannot find its accurate route online #\
\

\f1\i0 \cf0 df.columns =[
\f0\b \cf3 'DR_Number'
\f1\b0 \cf0 ,
\f0\b \cf3 'date_reported'
\f1\b0 \cf0 ,
\f0\b \cf3 'date_occurred'
\f1\b0 \cf0 ,
\f0\b \cf3 'time_occurred'
\f1\b0 \cf0 ,
\f0\b \cf3 'area_ID'
\f1\b0 \cf0 ,
\f0\b \cf3 'area_name'
\f1\b0 \cf0 ,
\f0\b \cf3 'reporting_district'
\f1\b0 \cf0 ,
\f0\b \cf3 'crime_code'
\f1\b0 \cf0 ,
\f0\b \cf3 'crime_code_description'
\f1\b0 \cf0 ,
\f0\b \cf3 'MO_code'
\f1\b0 \cf0 ,
\f0\b \cf3 'victim_age'
\f1\b0 \cf0 ,
\f0\b \cf3 'victim_sex'
\f1\b0 \cf0 ,
\f0\b \cf3 'victim_descent'
\f1\b0 \cf0 ,	
\f0\b \cf3 'premise_code'
\f1\b0 \cf0 ,	
\f0\b \cf3 'premise_description'
\f1\b0 \cf0 ,
\f0\b \cf3 'weapon_used_code'
\f1\b0 \cf0 ,
\f0\b \cf3 'weapon_description'
\f1\b0 \cf0 ,
\f0\b \cf3 'status_code'
\f1\b0 \cf0 ,
\f0\b \cf3 'status_description'
\f1\b0 \cf0 ,
\f0\b \cf3 'crime_code1'
\f1\b0 \cf0 ,
\f0\b \cf3 'crime_code2'
\f1\b0 \cf0 ,
\f0\b \cf3 'crime_code3'
\f1\b0 \cf0 ,
\f0\b \cf3 'crime_code4'
\f1\b0 \cf0 ,
\f0\b \cf3 'address'
\f1\b0 \cf0 ,
\f0\b \cf3 'cross_street'
\f1\b0 \cf0 ,
\f0\b \cf3 'location'
\f1\b0 \cf0 ]\
vs=Counter(df.victim_sex)\
weapon=Counter(df.weapon_description)\

\f2\i \cf6 # I am not sure what kind of data we need to count, so feel free to change it#\
\

\f1\i0 \cf0 young_victim = df[df.victim_age < \cf5 18\cf0 ]\
female_victim = df[df.victim_sex == 
\f0\b \cf3 'F'
\f1\b0 \cf0 ]\
male_victim = df[df.victim_sex == 
\f0\b \cf3 'M'
\f1\b0 \cf0 ]\
strong_arm = df[df.weapon_description == 
\f0\b \cf3 'STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)'
\f1\b0 \cf0 ]\
in2015 = df[df.date_occurred.str.endswith(
\f0\b \cf3 '15'
\f1\b0 \cf0 )]\
young_victim_in2015 = df[(df.victim_age < \cf5 18\cf0 ) & (df.date_occurred.str.endswith(
\f0\b \cf3 '15'
\f1\b0 \cf0 ))]\

\f2\i \cf6 # categery dataframes are as shown above, I am not sure what data we need, please feel free to change it#\
\
}